{
	"name": "",
	"icons": [
		{
			"src": "\/img\/एंड्रॉइड-क्रोम-192x192.png",
			"sizes": "192x192",
			"type": "छवि\/पीएनजी"
		},
		{
			"src": "\/img\/एंड्रॉइड-क्रोम-512x512.png",
			"sizes": "512x512",
			"type": "छवि\/पीएनजी"
		}
	],
	"theme_color": "#ffffff",
	"display": "स्टैंडअलोन"
}
